<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
        }
        header{
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            text-align: left;
            background-color: darkgray;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        article{
            background-color: aqua;
            padding: 5px;

        }
        article > aside{
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer> p{
            margin: 5px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero aperiam quisquam harum sequi nostrum maiores ratione tempore ullam voluptates fuga id aliquam obcaecati natus, maxime, ex velit animi? Iure!</p>
            </article>

        </section>
        <section id="notícias">
            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>