<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como nos Encontrar?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
    --cor0 : #fa5959ab;
    --cor1 : #b1020e;
    --cor2 : #f12331;
    --cor3 : #332B2B;
    --cor4 : #FFFFFF;
    --cor5 : #F0D606;
        }

        body{
            text-align: justify;
        }

        section > h1{
            text-align: center;
        }
        section > p{
            padding: 10px 10px 10px 0px;
        }
        nav{
            margin-left: 10px;
        }

        nav > a{
            margin: 10px;
        }

        nav > a > img#ifood{
            margin: 10px 10px 97px 6px;
        }

        strong{
            padding: 0.2px;
            background-color: var(--cor0);
            border-radius: 9px;
        }

        footer{
            margin-top: 420px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>PandaFood</h1>
        <h2>Culinária Chinesa</h2>
    </header>
    <main>
        <h4><a href="panda.html" target="_self" rel="prev">Voltar para HOME</a></h4>
        <br>
        <section>
            <h1>COMO NOS ENCONTRAR?</h1>
            <br>
            <p>Aqui você terá acesso ao nosso <strong>LINKTREE</strong> e poderá ter acesso ao nosso <strong>IFOOD</strong>, <strong>WATTS</strong> e poderá pedir diretamente pelo <strong>CARDÁPIO DIGITAL</strong>!</p>
            <p>
        </p>
        <nav>
            <a href="https://linktr.ee/pandafoodculinaria?utm_source=linktree_profile_share" target="_blank">
                <picture>
                    <source media="(max-width: 500px)" srcset="imagens/pngtree-whatsapp-mobile-software-icon-png-image_6315991-pq.png">
                    <img src="imagens/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" alt="WATTS">
                </picture>
            </a>
            <a href="https://linktr.ee/pandafoodculinaria?utm_source=linktree_profile_share" target="_blank">
                <picture>
                    <source media="(max-width: 500px)" srcset="imagens/ifood-117000-pq.png">
                    <img src="imagens/ifood-117000.png" alt="" id="ifood">
                    
                </picture>
            </a>
            <a href="https://linktr.ee/pandafoodculinaria?utm_source=linktree_profile_share" target="_blank">
                <picture>
                    <source media="(max-width: 500px)" srcset="imagens/1046849-pq.png">
                    <img src="imagens/1046849.png" alt="">
                </picture>
            </a>
        </nav>
        </section>
    </main>
    <footer>
        <p>Agradecemos pela preferencia!</p>
    </footer>
    
    
</body>
</html>